import axios from '@axios'

export default {
  namespaced: true,
  state: {},
  getters: {},
  mutations: {},
  actions: {
    fetch<%= classify (pluralize name) %>(ctx, queryParams) {
      return new Promise((resolve, reject) => {
        axios
          .get('/<%= name %>', { params: queryParams })
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    fetch<%= classify name %>(ctx, { id }) {
      return new Promise((resolve, reject) => {
        axios
          .get(`/<%= name %>/${id}`)
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    update<%= name %>(ctx, <%= name %>Data) {
      return new Promise((resolve, reject) => {
        axios
          .put('/api/<%= name %>', <%= name %>Data)
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    delete<%= name %>(ctx, {id}) {
      return new Promise((resolve, reject) => {
        axios
          .delete(`/api/<%= name %>/${id}`)
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    add<%= classify name %>(ctx, <%= name %>Data) {
      return new Promise((resolve, reject) => {
        axios
          .post('/<%= name %>', { <%= name %>: <%= name %>Data })
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
  },
}
