export default [
    <%=#each routes %>
    // *===============================================---*
    // *--------- <%= name %> -------------------------------*
    // *===============================================---*
    <%=#each children%>
    {
      path: '<%= path %>',
      name: '<%= pluralize ../name %>-<%= routeName %>',
      component: () => import('@/views/modules/<%= ../name %>/<%= ../name %>-<%= routeName %>/<%=  classify ../name %>{<%= classify routeName %>}.vue'),
      meta: {
        pageTitle: '<%=capitalize ../name %>',
        breadcrumb: [
          {
            text: '<%=capitalize ../name %>',
            active: true,
          },
        ],
      },
    },
    <%=/each %>
      <%=/each %>
]