{
  "name": "<%= dasherize(name) %>-kodyfire",
  "version": "0.0.1",
  "description": "Scaffold a blank kodyfire",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w"
  },
  "kodyfire": {
    "id": "kodyfire",
    "type": "terminal",
    "version": "0.1"
  },
  "author": "NOQTA",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/core": "^12.2.3",
    "@angular-devkit/schematics": "^12.2.3",
    "ajv": "^8.6.3",
    "fs-extra": "^10.0.0",
    "kodyfire-core": "^0.0.56",
    "moment": "^2.29.1",
    "pluralize": "^8.0.0",
    "typescript": "~4.5.5"
  },
  "devDependencies": {
    "@types/pluralize": "0.0.29"
  }
}
