<?php

namespace App\Models;

use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use Spatie\Permission\Traits\HasRoles;
{{#each scopes}}
use \App\Scopes\\{{this}};
{{/each}}
use Illuminate\Routing\Events\RouteMatched;
use Illuminate\Support\Facades\Event;

class {{name}} extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable, HasRoles;
    
    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = {{{ fillable }}};

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        {{#each hidden }}
        '{{this}}',
        {{/each }}
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        {{#each casts}}
        '{{ key }}' => '{{ value }}',
        {{/each }}
        ];

    /**
     * The "booted" method of the model.
     *
     * @return void
     */
    protected static function booted()
    {
        Event::listen(RouteMatched::class, function () {
        {{#each scopes }}
        static::addGlobalScope(new {{this}});
        {{/each }}
        });
    }
    {{{relations}}}

}