<?php

namespace {{namespace}};

use Illuminate\Http\Resources\Json\JsonResource;

class {{classify name}}Resource extends JsonResource
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            {{#each fields }}
            '{{key}}' => $this->{{value}},
            {{/each}}
        ];
    }
}
