import { ref, watch, computed } from '@vue/composition-api'
import store from '@/store'
import { title } from '@core/utils/filter'

// Notification
import { useToast } from 'vue-toastification/composition'
import ToastificationContent from '@core/components/toastification/ToastificationContent.vue'

export default function use<%= classify name %>List() {
  // Use toast
  const toast = useToast()

  const ref<%= classify name %>ListTable = ref(null)

  // Table Handlers
  const tableColumns = [
    <%=#each  data.columns %>
    {
      key: '<%= name %>',
      <%=#if  label %>
      label: '<%= label %>',
      <%=/if %>
      formatter: title,
      sortable: true,
    },
    <%=/each %>
    { key: 'actions', label: 'الإجراءات' },
  ]
  const perPage = ref(10)
  const total<%= classify name %> = ref(0)
  const currentPage = ref(1)
  const perPageOptions = [10, 25, 50, 100]
  const searchQuery = ref('')
  const sortBy = ref('id')
  const isSortDirDesc = ref(true)
  const roleFilter = ref(null)
  const planFilter = ref(null)
  const statusFilter = ref(null)

  const dataMeta = computed(() => {
    const localItemsCount = ref<%= classify name %>ListTable.value ? ref<%= classify name %>ListTable.value.localItems.length : 0
    return {
      from: perPage.value * (currentPage.value - 1) + (localItemsCount ? 1 : 0),
      to: perPage.value * (currentPage.value - 1) + localItemsCount,
      of: total<%= classify name %>.value,
    }
  })

  const refetchData = () => {
    ref<%= classify name %>ListTable.value.refresh()
  }

  watch([currentPage, perPage, searchQuery, roleFilter, planFilter, statusFilter], () => {
    refetchData()
  })

  const fetch<%= classify ( pluralize name) %> = (ctx, callback) => {
    store
      .dispatch('<%= name %>/fetch<%= classify ( pluralize name) %>', {
        q: searchQuery.value,
        perPage: perPage.value,
        page: currentPage.value,
        sortBy: sortBy.value,
        sortDesc: isSortDirDesc.value,
        role: roleFilter.value,
        plan: planFilter.value,
        status: statusFilter.value,
      })
      .then(response => {
        const { data: <%= pluralize name %>, total } = response.data

        callback(<%= pluralize name %>)
        total<%= classify name %>.value = total
      })
      .catch(() => {
        toast({
          component: ToastificationContent,
          props: {
            title: 'حدث خطأ عند جلب القائمة',
            icon: 'AlertTriangleIcon',
            variant: 'danger',
          },
        })
      })
  }

  // *===============================================---*
  // *--------- UI ---------------------------------------*
  // *===============================================---*

  const resolve<%= classify name %>RoleVariant = role => {
    if (role === 'subscriber') return 'primary'
    if (role === 'author') return 'warning'
    if (role === 'maintainer') return 'success'
    if (role === 'editor') return 'info'
    if (role === 'admin') return 'danger'
    return 'primary'
  }

  const resolve<%= classify name %>RoleIcon = role => {
    if (role === 'subscriber') return '<%= classify name %>Icon'
    if (role === 'author') return 'SettingsIcon'
    if (role === 'maintainer') return 'DatabaseIcon'
    if (role === 'editor') return 'Edit2Icon'
    if (role === 'admin') return 'ServerIcon'
    return '<%= classify name %>Icon'
  }

  const resolve<%= classify name %>StatusVariant = status => {
    if (status === 'pending') return 'warning'
    if (status === 'active') return 'success'
    if (status === 'inactive') return 'secondary'
    return 'primary'
  }

  return {
    fetch<%= classify ( pluralize name) %>,
    tableColumns,
    perPage,
    currentPage,
    total<%= classify name %>,
    dataMeta,
    perPageOptions,
    searchQuery,
    sortBy,
    isSortDirDesc,
    ref<%= classify name %>ListTable,

    resolve<%= classify name %>RoleVariant,
    resolve<%= classify name %>RoleIcon,
    resolve<%= classify name %>StatusVariant,
    refetchData,

    // Extra Filters
    roleFilter,
    planFilter,
    statusFilter,
  }
}
