export default [
<%=#each routes %>
  {
    title: '<%= header %>',
    icon: '<%= icon %>Icon',
    resource: '<%= resource %>',
    action: '<%= action %>',
    <%=#if children %>
    children: [
    <%=#each children %>
      {
        title: '<%= title %>',
        icon: '<%= icon %>Icon',
        resource: '<%= resource %>',
        action: '<%= action %>',
        <%=#if children %>
        children: [
        <%=#each children %>
        {
          title: '<%= title %>',
          icon: '<%= icon %>Icon',
          route: '<%= routeName %>',
          resource: '<%= resource %>',
          action: '<%= action %>',
        },
        <%=/each %>
        ]
        <%= else %>
        route: '<%= routeName %>',
        resource: '<%= resource %>',
        action: '<%= action %>',
        <%=/if %>

      },
    <%=/each %>
    ],
    <%= else %>
    route: '<%= routeName %>',
    resource: '<%= resource %>',
    action: '<%= action %>',
    <%=/if %>
  },
<%=/each %>
]
