export default [
<%=#each routes %>
  {
    title: '<%= header %>',
    icon: '<%= icon %>Icon',
    <%=#if children %>
    children: [
    <%=#each children %>
      {
        title: '<%= title %>',
        icon: '<%= icon %>Icon',
        <%=#if children %>
        children: [
        <%=#each children %>
        {
          title: '<%= title %>',
          icon: '<%= icon %>Icon',
          route: '<%= routeName %>'
        },
        <%=/each %>
        ]
        <%= else %>
        route: '<%= routeName %>'
        <%=/if %>

      },
    <%=/each %>
    ],
    <%= else %>
    route: '<%= routeName %>'
    <%=/if %>
  },
<%=/each %>
]
