public function {{name}}(DataBag $dataBag) {
    $data = $dataBag->get('data');
    DB::beginTransaction();
    try {
        {{#if hasUplodableMorph}}
        {{{ attachments }}}
        {{/if}}
        {{#hasBeforeEvent 'create'}}
        {{{ beforeEvent 'create' }}}
        {{/hasBeforeEvent}}
        {{#if customCreate}}
        $model = {{{ customCreate }}}($data);
        {{else}}
        $model = {{model}}::create($data);
        {{/if}}
        {{#each relations}}
        if (isset($data['{{name}}'])) {
            $model->{{name}}()->createMany($data['{{name}}']);
        }
        {{/each}}
        {{#hasAfterEvent 'create'}}
        {{{afterEvent 'create' }}}
        {{/hasAfterEvent}}
        {{{ morphAttachments }}}
        {{{ additionalMethods }}}
    } catch (\Exception $e) {
        DB::rollback();
        throw new Exception($e->getMessage());
    }
    DB::commit();
    return $model;
}