import { ref, watch, computed } from '@vue/composition-api'
import store from '@/store'
import { title } from '@core/utils/filter'

// Notification
import { useToast } from 'vue-toastification/composition'
import ToastificationContent from '@core/components/toastification/ToastificationContent.vue'

export default function useUsersList() {
  // Use toast
  const toast = useToast()

  const refUserListTable = ref(null)

  // Table Handlers
  const tableColumns = [
    <%=#each  data.columns %>
    {
      key: '<%= name %>',
      <%=#if  label %>
      label: '<%= label %>',
      <%=/if %>
      formatter: title,
      sortable: true,
    },
    <%=/each %>
    { key: 'actions', label: 'الإجراءات' },
  ]
  const perPage = ref(10)
  const totalUsers = ref(0)
  const currentPage = ref(1)
  const perPageOptions = [10, 25, 50, 100]
  const searchQuery = ref('')
  const sortBy = ref('id')
  const isSortDirDesc = ref(true)
  const roleFilter = ref(null)
  const planFilter = ref(null)
  const statusFilter = ref(null)

  const dataMeta = computed(() => {
    const localItemsCount = refUserListTable.value ? refUserListTable.value.localItems.length : 0
    return {
      from: perPage.value * (currentPage.value - 1) + (localItemsCount ? 1 : 0),
      to: perPage.value * (currentPage.value - 1) + localItemsCount,
      of: totalUsers.value,
    }
  })

  const refetchData = () => {
    refUserListTable.value.refresh()
  }

  watch([currentPage, perPage, searchQuery, roleFilter, planFilter, statusFilter], () => {
    refetchData()
  })

  const fetchUsers = (ctx, callback) => {
    store
      .dispatch('app-user/fetchUsers', {
        q: searchQuery.value,
        perPage: perPage.value,
        page: currentPage.value,
        sortBy: sortBy.value,
        sortDesc: isSortDirDesc.value,
        role: roleFilter.value,
        plan: planFilter.value,
        status: statusFilter.value,
      })
      .then(response => {
        console.log(response.data)
        let { data: users, total } = response.data
        users = users.map(user => {
          user.role = user.roles.map(role => role.name).join(', ')
          return user
        })
        callback(users)
        totalUsers.value = total
      })
      .catch((error) => {
        toast({
          component: ToastificationContent,
          props: {
            title: 'خطأ في جلب قائمة المستخدمين',
            icon: 'AlertTriangleIcon',
            variant: 'danger',
          },
        })
      })
  }

  // *===============================================---*
  // *--------- UI ---------------------------------------*
  // *===============================================---*

  const resolveUserRoleVariant = role => {
    <%=#each  data.roles %>
    if (role === '<%= value %>') return '<%= variant %>'
    <%=/each %>
    return 'primary'
  }

  const resolveUserRoleIcon = role => {
    <%=#each  data.roles %>
    if (role === '<%= value %>') return '<%= icon %>'
    <%=/each %>
    return 'UserIcon'
  }

  const resolveUserStatusVariant = status => {
    <%=#each  data.statuses %>
    if (status === '<%= name %>') return '<%= variant %>'
    <%=/each %>
    return 'primary'
  }

  return {
    fetchUsers,
    tableColumns,
    perPage,
    currentPage,
    totalUsers,
    dataMeta,
    perPageOptions,
    searchQuery,
    sortBy,
    isSortDirDesc,
    refUserListTable,

    resolveUserRoleVariant,
    resolveUserRoleIcon,
    resolveUserStatusVariant,
    refetchData,

    // Extra Filters
    roleFilter,
    planFilter,
    statusFilter,
  }
}
