<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;

class RolesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $rolesTableName = config('permission.table_names.roles');
        $permissionsTableName = config('permission.table_names.permissions');
        $roles = config('{{ appName }}.roles');
        DB::table($rolesTableName)->delete();
        DB::table($permissionsTableName)->delete();
        
        $modules = config('{{ appName }}.modules');
        // create roles
        foreach ($roles as $roleName) {
            $role = Role::create(['name' => $roleName]);
            // create permissions
            foreach($modules as $key => $module) {
            if(isset($module[$roleName])) {
                $permissions = $module[$roleName];
                foreach ($permissions as $ability) {
                    $permission = Permission::firstOrCreate(['name' => "{$key}_{$ability}"]);
                    $role->givePermissionTo($permission);
                }
            }
        }
    }
}
}
