<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\User;
{{#each relationships}}
{{#ifEquals this.type "belongsTo" }}
use App\Models\\{{this.model}};
{{/ifEquals}}
{{/each}}


class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->delete();
        $user = User::create([
            {{#each fields}}
            {{#if this.value }}
            '{{ this.name }}' => '{{ this.value }}',
            {{/if}}
            {{/each}}
            'status' => 'active',
            'password' => bcrypt('password'),
            {{#each relationships}}
            {{#ifEquals this.type "belongsTo" }}
            '{{ this.name }}_id' => {{this.model}}::factory()->create()->id,
            {{/ifEquals}}
            {{/each}}
        ]);

        $user->assignRole('{{ role }}');
    }
}
