import axios from '@axios'

export default {
  namespaced: true,
  state: {},
  getters: {},
  mutations: {},
  actions: {
    fetch<%= classify (pluralize name) %>(ctx, queryParams) {
      return new Promise((resolve, reject) => {
        axios
          .get('/api/<%= name %>', { params: queryParams })
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    fetch<%= classify name %>(ctx, { id }) {
      return new Promise((resolve, reject) => {
        axios
          .get(`/api/<%= name %>/${id}`)
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    update<%= classify name %>(ctx, {<%= name %>Data, id}) {
      return new Promise((resolve, reject) => {
        axios
          .put(`/api/<%= name %>/${id}`, <%= name %>Data)
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    delete<%= classify name %>(ctx, {id}) {
      return new Promise((resolve, reject) => {
        axios
          .delete(`/api/<%= name %>/${id}`)
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    add<%= classify name %>(ctx, <%= name %>Data) {
      return new Promise((resolve, reject) => {
        axios
          .post('/api/<%= name %>', <%= name %>Data )
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
    },
    <%=#each data.remote_options %>
    fetch<%= classify (pluralize name) %>(ctx) {
      return new Promise((resolve, reject) => {
        axios
          .get('<%= url %>' )
          .then(response => resolve(response))
          .catch(error => reject(error))
      })
  },
  <%=/each %>
}
}
