export default [
    <%=#each routes %>
    // *===============================================---*
    // *--------- <%= name %> -------------------------------*
    // *===============================================---*
    <%=#each children%>
    {
      path: '<%= path %>',
      name: '<%= pluralize ../name %>-<%= routeName %>',
      component: () => import('@/views/modules/<%= ../name %>/<%= pluralize ../name %>-<%= routeName %>/<%=  classify (pluralize ../name) %>{<%= classify routeName %>}.vue'),
      meta: {
        pageTitle: '<%= pluralize ../name %>',
         <%=#each meta %>
        <%= key %>: '<%= value %>',
        <%=/each %>
        breadcrumb: [
          {
            text: '<%= pluralize ../name %>',
            active: true,
          },
        ],
      },
    },
    <%=/each %>
      <%=/each %>
]