<template>
  <b-card no-body>
    <b-card-body>
      <b-card-title>الأذونات</b-card-title>
      <b-card-sub-title>إذن وفقًا للأدوار</b-card-sub-title>
    </b-card-body>
    <b-table striped responsive :items="permissionsData" :fields="fields" class="mb-0">
      <template #cell(module)="data">
        {{ data.value }}
      </template>
      <template #cell()="data">
        <b-form-checkbox disabled :checked="data.value" />
      </template>
    </b-table>
  </b-card>
</template>

<script>
import {
  BCard,
  BTable,
  BCardBody,
  BCardTitle,
  BCardSubTitle,
  BFormCheckbox,
} from 'bootstrap-vue';

export default {
  components: {
    BCard,
    BTable,
    BCardBody,
    BCardTitle,
    BCardSubTitle,
    BFormCheckbox,
  },
  setup() {
    const fields = [
      {
        key: 'module',
        label: 'الوحدة',
      },
      {
        key: 'read',
        label: 'قراءة',
      },
      {
        key: 'write',
        label: 'كتابة',
      },
      {
        key: 'create',
        label: 'إنشاء',
      },
      {
        key: 'delete',
        label: 'حذف',
      },
    ];
    const permissionsData = [
      {
        module: 'المستخدمين',
        read: true,
        write: false,
        create: false,
        delete: false,
      },
      {
        module: 'العملاء',
        read: false,
        write: true,
        create: false,
        delete: false,
      },
      {
        module: 'إدارة العقود',
        read: true,
        write: false,
        create: true,
        delete: false,
      },
      {
        module: 'إدارة المالية',
        read: false,
        write: false,
        create: false,
        delete: false,
      }
    ];

    return {
      fields,
      permissionsData,
    };
  },
};
</script>

<style>
</style>
