public function {{name}}({{classify model}} ${{ lowercase model}})
{
    try {
        {{#if data.relations }}
            ${{ lowercase model}}->load({{{data.relations}}});
        {{/if}}
        $pdf = PDF::loadView({{{data.template.name}}}, [{{#each data.template.args}} '{{lowercase this}}' => ${{lowercase this}}, {{/each}}]);
            {{!-- ->setOption('header-html', route('pdf.header.order'))
            ->setOption('footer-html', route('pdf.footer')); --}}
    } catch (\Exception $e) {
        return response()->json([
            'error' => "error on   {$e->getLine()}  {$e->getMessage()}",
        ], 500);
    }
            return $pdf->download({{{data.filename}}} . '.pdf');
}