/**
    * Update the specified resource in storage.
    *
    * @param  \Illuminate\Http\Request  $request
    * @param  \App\Models\{{model}}  $model
    * @return \Illuminate\Http\Response
    */
    public function {{name}}(Update{{model}}Request $request, {{model}} ${{lowercase model}}, {{model}}Repository $repository)
    {
        $data = new DataBag(['data' => $request->all()]);
        try {
            $model = $repository->{{name}}(${{lowercase model}}, $data);
        } catch (\Exception $e) {
            Log::error($e->getMessage());
            return response()->json([
                'error' => $e->getMessage(),
            ], 500);
        }
        $message = trans('app.updateSuccessMsg');
        return response()->json(['data' => $model, 'message' => $message, 'success' => true]);
    }