{
  "name": "<%= name %>-kodyfire",
  "version": "0.0.1",
  "description": "Generate x with <%= name %> kodyfire",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "postbuild": "npm run copy-files",
    "copy-files": "cp -R src/templates build",
    "watch": "tsc -w"
  },
  "kodyfire": {
    "id": "<%= name %>",
    "type": "<%= technology %>",
    "version": "0.1"
  },
  "author": "NOQTA",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/core": "^12.2.3",
    "@angular-devkit/schematics": "^12.2.3",
    "ajv": "^8.6.3",
    "basic-kodyfire": "^0.0.170",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "handlebars-delimiters": "^1.0.0",
    "kodyfire-core": "^0.0.170",
    "moment": "^2.29.1",
    "pluralize": "^8.0.0",
    "typescript": "~4.5.5"
  },
  "devDependencies": {
    "@types/node": "^12.20.43",
    "@types/pluralize": "0.0.29",
    "copyfiles": "^2.4.1"
  }
}
